# imaginarium

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
.github/: workflowJ
.github/workflows/: EchoDeploy.yml  FeatureWF.yml  WF.yml  Workflow.yml  WorkflowFin.yml  deploy-to-test.yaml  featuredeploytest.yml  main.yml
src/integrationTest/: ImaginariumSmokeTest.java
src/integrationTest/java/: ImaginariumSmokeTest.java
src/main/java/com/example/imaginarium/: ImageController.java  ImaginariumApplication.java  QuoteController.java  QuoteData.java  QuoteFileService.java  QuoteLoader.java  QuoteService.java
src/main/resources/: quote.json
src/main/resources/static/: app.js  config.js  index.html  particle.mini.js  quote.yaml  style.css
src/systemTest/java/: ImaginariumSystemtest.java
src/test/java/com/example/imaginarium/: ImageControllerTest.java  ImaginariumApplicationTests.java  ImaginariumSystemtest.java  QuoteFileServiceTest.java  QuoteLoaderTest.java  TestImaginariumApplication.java
